FLASK_APP = manage.py
FLASK_DEBUG = 0

POSTGRES_DB=burnote
POSTGRES_USER=burnote_user
POSTGRES_PASSWORD=burnote_password

POSTGRES_HOST=db
POSTGRES_PORT=5432

DOMAIN=burnote.andriyshkoy.ru

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://burnote_user:burnote_password@db:5432/burnote